<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --intro-bg: rgb(227 227 227);
        --intro-color: rgb(86 86 86);
    }

    .intro {
        color: var(--intro-color);
        font-style: italic;
        padding: 1em;
        background-color: var(--intro-bg);
    }

    .page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .left {
        font-family: 'EB Garamond', serif;
        display: grid;
        grid-template-rows: repeat(15, auto);
    }

    .right {
        display: grid;
        grid-template-rows: repeat(15, auto);
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.75rem;
    }

    img {
        float: right;
    }

    .date {
        color: var(--intro-color);
    }

    p {}
</style>

<body>
    <div class="intro">** 译者注：本文选自Bobby
        White的Blog网站Swungover，出于兴趣进行翻译，禁止用于商业用途，非专业翻译，如有错误欢迎指出。附原文链接，疫情不易，Bobby叹气，希望有条件的多去原网站支持。<br><br>
        <a href="https://swungover.wordpress.com/2010/02/23/the-old-timer-part-1-a-classless-dancer/">查看原文
            https://swungover.wordpress.com/2010/02/23/the-old-timer-part-1-a-classless-dancer/</a><br>
    </div>
    <div class="page">
        <div class="left"></div>
        <div class="right">
        </div>
    </div>
</body>

</html>