22-2-18 下午4:10
项目统计数据

       	片段数	 单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	205	4031	    20444	    24161	   1	
剩余片段：  	193	3750	    19088	    22534	   1	
独特片段：  	205	4031	    20444	    24161	   1	
剩余独特片段：	193	3750	    19088	    22534	   1	


各文件统计数据：

文件名                                             	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
The Birth of Lindy Hop (Early 1900s – 1929).html	 205	  193	  205	    193	4031	 3750	 4031	   3750	     20444	      19088	      20444	        19088	     24161	      22534	      24161	        22534	
