22-2-15 上午1:03
项目统计数据

       	片段数	单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	 43	679	     3436	     3997	   1	
剩余片段：  	 21	163	     1185	     1264	   1	
独特片段：  	 43	679	     3436	     3997	   1	
剩余独特片段：	 21	163	     1185	     1264	   1	


各文件统计数据：

文件名                                         	总片段数	剩余片段数	独特片段数	剩余独特片段数	总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
The Old Timer (Conclusion Making Noise).html	  43	   21	   43	     21	 679	  163	  679	    163	      3436	       1185	       3436	         1185	      3997	       1264	       3997	         1264	
