<?xml version="1.0" encoding="utf-8"?>
<ProjectManagement>
  <ProjectInformation>
    <Name>
      <ProjectName>swing history 101</ProjectName>
      <SourceLanguage>英语</SourceLanguage>
      <TargetLanguage>中文简体</TargetLanguage>
      <ProjectSchedule>0%</ProjectSchedule>
      <CreationTime>2022/4/15 11:17:54</CreationTime>
      <EndTime>
      </EndTime>
      <RecentTime>2022/4/15 11:17:54</RecentTime>
      <ProjectLocation>E:\repository\git\article\Swing History 101\TransmateProj\swing history 101</ProjectLocation>
      <FileInf>E:\repository\git\article\Swing History 101\TransmateProj\swing history 101\FileInformation.ueprj</FileInf>
      <Client>
      </Client>
      <Remarks>
      </Remarks>
    </Name>
    <File>
      <FileName>The-Birth-of-Lindy-Hop-_Early-1900s-–-1929_.doc</FileName>
      <FilePath>E:\repository\git\article\Swing History 101\src\The-Birth-of-Lindy-Hop-_Early-1900s-–-1929_.doc</FilePath>
      <SideFile>E:\repository\git\article\Swing History 101\TransmateProj\swing history 101\The-Birth-of-Lindy-Hop-_Early-1900s-–-1929_\The-Birth-of-Lindy-Hop-_Early-1900s-–-1929_.doc</SideFile>
      <UtxPath>E:\repository\git\article\Swing History 101\TransmateProj\swing history 101\The-Birth-of-Lindy-Hop-_Early-1900s-–-1929_\The-Birth-of-Lindy-Hop-_Early-1900s-–-1929_.utx</UtxPath>
      <OriginalCount>3978</OriginalCount>
      <Translatedcount>0</Translatedcount>
      <SourceLanguage>英语</SourceLanguage>
      <TargetLanguage>中文简体</TargetLanguage>
    </File>
  </ProjectInformation>
  <MemoryManagement />
  <TerminologyManagement />
</ProjectManagement>